2a60927148abd1d33b818b535e306557
::res://::1685015332
BackgroundColorMenu.tscn::PackedScene::3082986505151408643::1685015332::0::1::::<><>::res://Scripts/BackgroundColorMenu.gd
export_presets.cfg::TextFile::-1::1684066425::0::1::::<><>::
Keyboard.tscn::PackedScene::851018409674581349::1685015332::0::1::::<><>::res://Scripts/Keyboard.gd<>uid://cdkkkl6nvwapm
LineContainer.tscn::PackedScene::2750440931935480767::1685015332::0::1::::<><>::res://Scripts/LineContainer.gd<>res://SingularLine.tscn
MAIN.tscn::PackedScene::4266373076964017548::1685015332::0::1::::<><>::res://Scripts/MAIN.gd<>res://MiddleGUI.tscn<>res://BackgroundColorMenu.tscn<>res://PopupInfo.tscn
MiddleGUI.tscn::PackedScene::2654003431642332780::1685015332::0::1::::<><>::res://Scripts/MiddleGUI.gd<>res://LineContainer.tscn<>uid://meifcdjag0k4
PopupInfo.tscn::PackedScene::7258397966781701246::1685015332::0::1::::<><>::res://Scripts/PopupInfo.gd
README.txt::TextFile::-1::1684010405::0::1::::<><>::
SingularLetter.tscn::PackedScene::5004677329972987882::1685015332::0::1::::<><>::uid://waa43e0bmad<>res://Scripts/SingularLetter.gd
SingularLine.tscn::PackedScene::-1::1685015328::0::1::::<><>::res://Scripts/SingularLine.gd<>uid://c1lk2ujl0c37n
Wordle.png::CompressedTexture2D::8412216632554615487::1684003255::1684003266::1::::<><>::
::res://Scenes/::1685015210
MAIN.tscn::PackedScene::4266373076964017548::1685015397::0::1::::<><>::res://Scripts/MAIN.gd<>uid://bj6olp6vlll4v<>uid://bd2vbwmvu75xg<>uid://dboa0vxdcb4b7
Keyboard.tscn::PackedScene::851018409674581349::1685015397::0::1::::<><>::res://Scripts/Keyboard.gd<>uid://cdkkkl6nvwapm
MiddleGUI.tscn::PackedScene::2654003431642332780::1685015397::0::1::::<><>::res://Scripts/MiddleGUI.gd<>uid://bfglmirn6afkh<>uid://meifcdjag0k4
LineContainer.tscn::PackedScene::2750440931935480767::1685015397::0::1::::<><>::res://Scripts/LineContainer.gd<>res://SingularLine.tscn
::res://Scripts/::1685015327
BackgroundColorMenu.gd::GDScript::-1::1683987647::0::1::::<>Control<>::
Keyboard.gd::GDScript::-1::1683987968::0::1::::<>Control<>::
LineContainer.gd::GDScript::-1::1684014043::0::1::::<>VBoxContainer<>::
MAIN.gd::GDScript::-1::1684001503::0::1::::<>Control<>::
MiddleGUI.gd::GDScript::-1::1683990772::0::1::::<>Control<>::
PopupInfo.gd::GDScript::-1::1683999840::0::1::::<>Window<>::
SingularLetter.gd::GDScript::-1::1684006204::0::1::::<>Label<>::
SingularLine.gd::GDScript::-1::1683971159::0::1::::<>HBoxContainer<>::
::res://Styles/::1685015328
Label_gray.tres::Theme::3854736531631413768::1684006747::0::1::::<><>::
Label_green.tres::Theme::350786765603389939::1684006148::0::1::::<><>::
Label_input.tres::Theme::45417877236196171::1685015328::0::1::::<><>::
Label_yellow.tres::Theme::8552494500715579940::1684006270::0::1::::<><>::
::res://WordLists/::1684011259
FINALLIST.txt::TextFile::-1::1684013241::0::1::::<><>::
