; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Wordle"
config/description="This Wordle-clone was made by a humble IT-student who's having fun messing around in Godot!

I used this tutorial as a guide, then went my own way:
https://www.youtube.com/watch?v=si8bvxxWku8&t=1059s

The wordlists I got from these links; I combined and modified them according to my needs.
https://raw.githubusercontent.com/charlesreid1/five-letter-words/master/sgb-words.txt
https://www.mit.edu/~ecprice/wordlist.10000
	
Project made in May 2023 using Godot 4.0.2"
run/main_scene="res://Scenes/MAIN.tscn"
config/features=PackedStringArray("4.0", "Mobile")
config/icon="res://Wordle.png"
config/windows_native_icon="res://Wordle.ico"

[display]

window/size/viewport_width=1300
window/size/viewport_height=900
window/size/mode=2
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="Wordle"

[rendering]

renderer/rendering_method="mobile"
