2a60927148abd1d33b818b535e306557
::res://::1685015581
BackgroundTiles.gd::GDScript::-1::1683752025::0::1::::<>Node2D<>::
export_presets.cfg::TextFile::-1::1683756017::0::1::::<><>::
GameOverMenu.gd::GDScript::-1::1683748712::0::1::::<>Control<>::
MainGame.gd::GDScript::-1::1683756852::0::1::::<>Node<>::
MainMenu.gd::GDScript::-1::1683714391::0::1::::<>Control<>::
PauseMenu.gd::GDScript::-1::1683747423::0::1::::<>Control<>::
README.txt::TextFile::-1::1685015559::0::1::::<><>::
Score.gd::GDScript::-1::1683734654::0::1::::<>Label<>::
::res://Scenes/::1685015581
BackgroundTiles.tscn::PackedScene::4404890595357819675::1685015587::0::1::::<><>::res://BackgroundTiles.gd<>uid://bcwewyf0ovtju
GameOverMenu.tscn::PackedScene::7072377579754766013::1685015587::0::1::::<><>::res://GameOverMenu.gd
MainGame.tscn::PackedScene::1185588527439847210::1685015587::0::1::::<><>::res://MainGame.gd<>uid://hc74trjh0i85<>uid://bwffss8u1y6c2<>uid://dyjth81618lu<>uid://tec5o71s8e5q<>uid://b30050wflrlp0<>res://Score.gd<>uid://c706a4olpate0
MainMenu.tscn::PackedScene::1008143995771905407::1685015587::0::1::::<><>::res://MainMenu.gd<>uid://b30050wflrlp0
PauseMenu.tscn::PackedScene::497446417390709048::1685015587::0::1::::<><>::res://PauseMenu.gd
::res://Scripts/::1685015566
::res://Sprites/::1684003022
AppleSprite.png::CompressedTexture2D::3941233859097513595::1683619838::1683619950::1::::<><>::
ExplosionSprite.png::CompressedTexture2D::9169279130586930967::1683636748::1683636770::1::::<><>::
FloorSpriteSheet.png::CompressedTexture2D::2572498106435321978::1683705625::1683705627::1::::<><>::
Godtierjadesprite.png::CompressedTexture2D::260692399896427598::1683746839::1683746846::1::::<><>::
SnakeIcon.png::CompressedTexture2D::3680633140935392797::1683709082::1683709085::1::::<><>::
SnakeSpriteSheet.png::CompressedTexture2D::1342021333908855300::1683640919::1683640922::1::::<><>::
